{
    "name": "awei01/version-controlled-wordpress",
    "description": "Version controlled wordpress boilerplate",
    "keywords": ["wordpress", "version control"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "awei",
            "email": "awei01@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "2.4",
        "johnpbloch/wordpress": "4.6",
        "wpackagist-plugin/sqlite-integration": "1.8.1"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-plugins/{$name}": ["type:wordpress-plugin"],
            "wp-themes/{$name}": ["type:wordpress-theme"]
        }
    },
    "config": {
    	"preferred-install": "dist"
    }
}
